<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Denue2019 | Blog de Juan Santos</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Denue2019" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A propósito del boletín que envió el Dr. Sojo sobre la actualización de datos del DENUE 2019, hubo algunos datos interesantes que me llamaron la atención y de los que quise conocer más detalles." />
<meta property="og:description" content="A propósito del boletín que envió el Dr. Sojo sobre la actualización de datos del DENUE 2019, hubo algunos datos interesantes que me llamaron la atención y de los que quise conocer más detalles." />
<link rel="canonical" href="http://blog.jjsantoso.com/2019/11/29/DENUE2019.html" />
<meta property="og:url" content="http://blog.jjsantoso.com/2019/11/29/DENUE2019.html" />
<meta property="og:site_name" content="Blog de Juan Santos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-29T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"A propósito del boletín que envió el Dr. Sojo sobre la actualización de datos del DENUE 2019, hubo algunos datos interesantes que me llamaron la atención y de los que quise conocer más detalles.","@type":"BlogPosting","headline":"Denue2019","dateModified":"2019-11-29T00:00:00-06:00","datePublished":"2019-11-29T00:00:00-06:00","url":"http://blog.jjsantoso.com/2019/11/29/DENUE2019.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.jjsantoso.com/2019/11/29/DENUE2019.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="http://blog.jjsantoso.com/feed.xml" title="Blog de Juan Santos" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
          delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
          ]}
        );
      });
    </script>
  

  <script>
  function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
  }
  window.onload = wrap_img;
  </script>

  <script>
    document.addEventListener("DOMContentLoaded", function(){
      // add link icon to anchor tags
      var elem = document.querySelectorAll(".anchor-link")
      elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
      // remove paragraph tags in rendered toc (happens from notebooks)
      var toctags = document.querySelectorAll(".toc-entry")
      toctags.forEach(e => (e.firstElementChild.innerText = e.firstElementChild.innerText.replace('¶', '')))
    });
  </script>
</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Blog de Juan Santos</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/">Bio</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Denue2019</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-11-29T00:00:00-06:00" itemprop="datePublished">
        Nov 29, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A propósito del <a href="https://www.inegi.org.mx/contenidos/saladeprensa/boletines/2019/OtrTemEcon/DENUE2019.pdf">boletín que envió el Dr. Sojo</a> sobre la actualización de datos del DENUE 2019, hubo algunos datos interesantes que me llamaron la atención y de los que quise conocer más detalles.</p>

<p>Aprovechando que todo el DENUE está georreferenciado lo primero que exploré fue la distribución espacial de los negocios, que puede apreciarse en los siguientes mapas. Lo que se ve es que las unidades económicas están altamente concentradas en las zonas urbanas más pobladas del país, especialmente en la zona centro y bajío occidente.</p>

<p><img src="http://blog.jjsantoso.com//assets/img/2019-11-29-DENUE2019/media/image1.png" alt="" /></p>

<p>En la Zona Metropolitana del Valle de México (ZMVM), los negocios se concentran principalmente en la zona céntrica de la Ciudad de México, en las delegaciones Cuauhtémoc, Miguel Hidalgo y Benito Juárez, aunque en general todos los municipios de la zona muestran una alta densidad de unidades económicas.</p>

<p><img src="http://blog.jjsantoso.com//assets/img/2019-11-29-DENUE2019/media/image2.png" alt="" /></p>

<p>Otro aspecto que llamó mi atención es que el comunicado menciona el número de altas y de bajas de unidades económicas, y me pareció que era pertinente, o al menos interesante, explorar un poco más sobre dónde y en qué sectores ocurrieron estos cambios. </p>

<p>El informe dice que el 39% de las unidades económicas que había a inicios de 2015 se dio de baja y que el 46% de las UE del censo económico de 2019 son nuevas, es decir, no se habían registrado anteriormente. Esto me sorprendió mucho porque yo había comparado antes las bajas y altas en el DENUE de 2015 a 2019/6 y los cambios anuales no llegaban ni al 2%. Tengo entendido que el INEGI constantemente está actualizando el DENUE, sin embargo, la información nueva proviene principalmente de registros administrativos, que definitivamente no dan cuenta de la verdadera dinámica de la creación y el cierre de negocios.</p>

<p>Me puse entonces a explorar si podía replicar la cifra de INEGI y efectivamente encontré los porcentajes de bajas y altas reportados, con la ventaja de que al analizar todo el DENUE tenemos un nivel de detalle que nos permite llegar a desagregar por municipio, clase de actividad y tamaño de empresa.</p>

<p>Continué la exploración graficando las altas y bajas por sector económico (2 dígitos scian). La figura de abajo está compuesta por dos gráficas. En la primera, la de la izquierda, se muestra el total de bajas (puntos rojos) y de altas (puntos verdes) como proporción del número de UE que había en 2015. Si el número de altas es mayor que el de bajas, la línea que une los dos puntos es de color verde, en caso contrario es de color rojo. La gráfica de barras que está del lado derecho indica cuál es la tasa de crecimiento de las UE entre 2015 y 2019.</p>

<p><img src="assets/img/2019-11-29-DENUE2019/media/image3.png" alt="Imagen que contiene texto, mapa Descripción generada automáticamente" /></p>

<p>La mayoría de los sectores incrementó su número de UE, aunque también hubo algunos que se redujeron. Se aprecia que los sectores con mayor crecimiento fueron:</p>

<ul>
  <li>
    <p>Agricultura, cría y explotación de animales, aprovechamiento forestal, pesca y caza</p>
  </li>
  <li>
    <p>Generación, transmisión, distribución y comercialización de energía eléctrica, suministro de agua y de gas natural por ductos al consumidor final</p>
  </li>
  <li>
    <p>Servicios financieros y de seguros</p>
  </li>
</ul>

<p>Por el contrario, los que tuvieron un decrecimiento fueron:</p>

<ul>
  <li>
    <p>Servicios de apoyo a los negocios y manejo de residuos, y servicios de remediación</p>
  </li>
  <li>
    <p>Actividades legislativas, gubernamentales, de impartición de justicia y de organismos internacionales y extraterritoriales</p>
  </li>
  <li>
    <p>Información en medios masivos</p>
  </li>
  <li>
    <p>Minería</p>
  </li>
</ul>

<p><img src="assets/img/2019-11-29-DENUE2019/media/image4.png" alt="Imagen que contiene texto Descripción generada automáticamente" /></p>

<p>En la anterior gráfica se muestran las mismas variables para cada entidad federativa. La buena noticia es que en todos los estados creció el total de unidades económicas. Oaxaca, Nayarit y Tabasco son las entidades con el mayor incremento porcentual, mientras que Ciudad de México, Tamaulipas y Jalisco las de menor variación. En Yucatán, Michoacán y Sinaloa fue donde menos negocios se dieron de baja, mientras que en Oaxaca, Nayarit y Quintana Roo fue donde más se incorporaron, aunque en Quintana Roo también fue el estado con mayor proporción de bajas. </p>

<p>El mapa que viene a continuación muestra las altas y bajas de unidades económicas en todo el país. En azul las zonas en las que las altas fueron mayores a las bajas y en rojo las zonas en las que pasó lo contrario. En general se ve que predominan las zonas donde se abrieron más negocios que los que cerraron, aunque se observa que en algunos casos con concentraciones de áreas rojas.</p>

<p><img src="assets/img/2019-11-29-DENUE2019/media/image5.png" alt="C:\Users\lnppcide04\Dropbox (Personal)\Proyectos\denue\graficas\denue_bajas_altas_15_19_mex.png" /></p>

<p>Para explorar más a detalle cómo fue la variación de UE por sectores al interior de un estado o para ver en dónde se dieron más altas y bajas de un sector específico se puede consultar la siguiente aplicación:</p>

<p><a href="http://denue19.us-east-2.elasticbeanstalk.com/"><span class="underline">http://denue19.us-east-2.elasticbeanstalk.com/</span></a></p>

<p>También se pueden consultar las altas y bajas para todos los municipios del país.</p>

  </div><a class="u-url" href="/2019/11/29/DENUE2019.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blog de Juan Santos</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blog de Juan Santos</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list">
  <li><a href="https://github.com/jjsantos01"><svg class="social svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jjsantos01</span></a></li><li><a href="https://www.twitter.com/jjsantoso"><svg class="social svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jjsantoso</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Intentando aplicar ciencia de datos a las ciencias sociales.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
